name: Mypipeline

on:
  push:
    branches:
      - kishore_Test_branch
  workflow_dispatch:

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello world
        run: echo "Hello-World"

  Dependent-job:
    runs-on: ubuntu-latest
    needs: my-job
    steps:
      - name: Text steps
        run: echo "Running after the my job is completed"

  Finaljob:
    runs-on: ubuntu-latest
    needs:
      - my-job
      - Dependent-job
    steps:
      - name: Final job
        run: echo "This runs after my-job and Dependent-job"
